<!DOCTYPE html>
<html lang="en"></html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<main>
    <h1 id="Container"> </h1>
    <h1 id="TimerId">Start Timer</h1>
<style type="text/css" media="screen">
    #Container {
        border: #f94144;
        border-style: solid;
        border-radius: 15px;
        border-width: 5px;
        margin-top: 20%;
        margin-left: 50%;
        height: 3cm;
        width: 7cm;
        background-color: #4d908e;
        box-shadow: 5px 5px #f8961e;
    }
    #TimerId{
        position: relative;
        margin-top: -5.25%;
        margin-left: 50%;
        width: 7cm;
        text-align: center;
        color: #f3722c;
        font-size: 250%;
    }
</style>
<main>
</main>